{
  "name": "simple_official",
  "version": "1.0.0",
  "description": "https://graphql.org/graphql-js/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql": "^16.8.1"
  }
}
